{
  "name": "api-doc-gen",
  "displayName": "API Documentation Generator",
  "description": "Generates OpenAPI documentation from code comments. @endpoint tags are used to define endpoints. @request tags are used to define request parameters. @response tags are used to define response parameters.",
  "version": "0.0.1",
  "engines": {
    "vscode": "1.97.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "api-doc-gen.generateDocs",
        "title": "Generate API Documentation"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/vscode": "1.97.0",
    "@typescript-eslint/eslint-plugin": "8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "eslint": "^9.20.1",
    "typescript": "^5.7.3"
  }
}
